<template>
     <svg
                       width="12"
                       height="12"
                       fill="none"
                       stroke="black"
                       stroke-width="2"
                       stroke-linecap="round"
                       stroke-linejoin="round"
                       xmlns="http://www.w3.org/2000/svg"
                       class="w-full h-full"
                     >
                      <rect x="3" y="3" width="12" height="12" rx="2" ry="2" fill="none" />
                  </svg>
</template>

<script setup>

</script>

<style lang="scss" scoped>

</style>