<template>
     <svg
                       width="18"
                       height="18"
                       fill="#2563eb"
                       xmlns="http://www.w3.org/2000/svg"
                      class="w-full h-full"
                       >
              <!-- Fond bleu -->
                      <rect x="3" y="3" width="18" height="18" fill="#2563eb" />
              <!-- Coche blanche -->
                      <path
                          d="M7 12l3 3 7-7"
                          fill="none"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                    </svg>
</template>

<script setup>

</script>

<style lang="scss" scoped>

</style>